spring.application.name=Question1

# MySQL database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/book_rental_db
spring.datasource.username=root
spring.datasource.password=1234

#Server Configuration
server.port=8080

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Enable SQL logging and show SQL statements
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.logging.level.org.hibernate.SQL=debug
